version : '2'
services:
  mysqldb:
    image: docker.io/yuxiqian/bookie-mysql:latest

    environment:
      - MYSQL_ROOT_PASSWORD=123456docker
    ports:
      - "3306:3306"
    container_name: mysqldb

  server:
    image: docker.io/yuxiqian/bookie-server:latest
    ports:
      - "8080:8080"
    links:
      - mysqldb
    depends_on:
      - mysqldb
    container_name: server